cdac.esign.url=https://es-staging.cdac.in/esignlevel1/2.1/form/signdoc
cdac.esign.aspId=ESGN-900
cdac.esign.responseUrl=https://google.com/
cdac.esign.responseType=XML


server.port=8001


server.contextPath=/e-sign-test
server.servlet.context-path=/e-sign-test

testasp.pem.location=classpath:WEB-INF/testasp.pem

email.kafka.topic=egov.core.notification.email

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=calendarSvc
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


