server.contextPath=/order-management
server.servlet.context-path=/order-management
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC
egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection
# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic
#sms templates
dristi.sms.notification.topic=
spring.codec.max-in-memory-size=10MB
#indian time zone
app.zone.id=Asia/Kolkata
#filestore
dristi.filestore.host=http://localhost:8050
dristi.filestore.save.endpoint=
dristi.filestore.path=
dristi.filestore.search.endpoint=
dristi.filestore.delete.endpoint=
#order
dristi.order.host=http://localhost:8050
dristi.order.exists.path=
dristi.order.update.path=
dristi.order.search.path=
#E-sign
dristi.esign.host=http://localhost:8050
dristi.esign.location.endpoint=
#Advocate
dristi.advocate.host=http://localhost:8050
dristi.advocate.path=
#Task
dristi.task.service.host=http://localhost:8050
dristi.task.service.create.endpoint=
#Application
dristi.application.host=http://localhost:8050
dristi.application.path=
dristi.application.search.endpoint=
dristi.application.update.endpoint=
#Case
dristi.case.host=http://localhost:8050
dristi.case.path=
dristi.case.search.path=
#Hearing
dristi.hearing.host=http://localhost:8050
dristi.hearingupdate.endpoint=
dristi.hearing.search.endpoint=
#A-Diary
dristi.adiary.host=http://localhost:8050
dristi.adiary.create.bulk=
#Inbox
dristi.inbox.host=http://localhost:8050
dristi.inbox.fields.endpoint=
#Analytics
dristi.analytics.host=http://localhost:8050
dristi.analytics.create.pendingtask=
#Scheduler
dristi.scheduler.host=http://localhost:8050
dristi.scheduler.reschedule.endpoint=
